{
  "ConnectionStrings": {
    //"ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-service_auto_web;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ApplicationDbContext": "Server=localhost;Port=5432;Database=service_auto;User Id=postgres;Password=milo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}